<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Boy List</title>
    <style>
        /* Add your CSS styles here */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }

        .assign-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Available Delivery Boys</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            {% for delivery_boy in delivery_boys %}
                <tr>
                    <td>{{ delivery_boy.user.username }}</td>
                    <td>{{ delivery_boy.phone_number }}</td>
                    <td>{{ delivery_boy.address }}</td>
                    <td><a href="{% url 'assign_order_to_delivery_boy' delivery_boy.id order.id %}" class="assign-button">Assign Order</a></td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="3">No delivery boys available for this district</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
