<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 600px;
        }

        li {
            background-color: #fff;
            border-radius: 5px;
            margin: 10px 0;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        li h2 {
            margin-top: 0;
        }

        .paid {
            color: green;
        }

        .unpaid {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Order Status</h1>
    <ul>
        {% for order in orders %}
            <li>
                <h2>Order ID: {{ order.id }}</h2>
                <p>Total Amount: {{ order.total_amount }}</p>
                <p>Payment Status: <span class="{% if order.status == 'Unpaid' %}paid{% else %}unpaid{% endif %}">{% if order.status == "Unpaid" %} Paid {% else %} Unpaid {% endif %}</span></p>
                <p>Created At: {{ order.created_at }}</p>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
